# Medical-Learning-Platform

./: MedicalSystemWeb.sln  README.md
MedicalSystem.ApplicationCore/: MedicalSystem.ApplicationCore.csproj
MedicalSystem.ApplicationCore/Constants/: ExamSaveCode.cs  UserRoleConstants.cs
MedicalSystem.ApplicationCore/Services/: IUnitOfService.cs  UnitOfService.cs
MedicalSystem.ApplicationCore/Services/Interfaces/: ICourseService.cs  IExamService.cs  ITopicService.cs
MedicalSystem.ApplicationCore/Services/Services/: CourseService.cs  ExamService.cs  TopicService.cs
MedicalSystemWeb/: MedicalSystemWeb.csproj  Program.cs
MedicalSystemWeb/Areas/Admin/Controllers/: CourseController.cs  ExamController.cs  TopicController.cs
MedicalSystemWeb/Areas/Admin/Views/: _ViewImports.cshtml
MedicalSystemWeb/Areas/Admin/Views/Course/: Index.cshtml  Upsert.cshtml
MedicalSystemWeb/Areas/Admin/Views/Exam/: Index.cshtml  Upsert.cshtml
MedicalSystemWeb/Areas/Admin/Views/Topic/: Index.cshtml  Upsert.cshtml
MedicalSystemWeb/Areas/Client/Controllers/: HomeController.cs  PastQuestionController.cs  ViewNotesController.cs
MedicalSystemWeb/Areas/Client/Views/Home/: Index.cshtml
MedicalSystemWeb/Areas/Client/Views/PastQuestion/: Index.cshtml  Questions.cshtml
MedicalSystemWeb/Areas/Client/Views/ViewNotes/: Index.cshtml  TopicPage.cshtml  ViewTopics.cshtml
MedicalSystemWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedicalSystemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MedicalSystemWeb/Configuration/: ConfigureScopeServices.cs
MedicalSystemWeb/Models/: ErrorViewModel.cs
MedicalSystemWeb/Properties/: launchSettings.json
MedicalSystemWeb/Views/: _ViewImports.cshtml
MedicalSystemWeb/Views/Shared/: _Layout.cshtml
MedicalSystemWeb/wwwroot/css/: site.css
MedicalSystemWeb/wwwroot/js/: course.js  coursenotes.js  exam.js  pastquestions.js  topic.js
(+61 files in other folders)
